------------------
Python (requirements.txt) Dependenct alert
------------------
Updates available for contourpy from 1.0.6 to 1.1.0
Updates available for fonttools from 4.38.0 to 4.40.0
Updates available for matplotlib from 3.6.2 to 3.7.2
Updates available for numpy from 1.23.5 to 1.25.0
Updates available for packaging from 21.3 to 23.1
Updates available for pandas from 1.5.1 to 2.0.3
Updates available for pillow from 9.3.0 to 10.0.0
Updates available for pyparsing from 3.0.9 to 3.1.0
Updates available for pytz from 2022.6 to 2023.3
Updates available for scipy from 1.9.3 to 1.11.1
Updates available for seaborn from 0.10.1 to 0.12.2
------------------

------------------
Ruby (Gemfile) Dependenct alert
------------------
Updates available for rails from 3.0.7 to rails (7.0.6)
Updates available for sqlite3 from to rails (7.0.6)
------------------
------------------
Python (requirements.txt) Dependenct alert
------------------
Updates available for contourpy from 1.0.6 to 1.1.0
Updates available for fonttools from 4.38.0 to 4.40.0
Updates available for matplotlib from 3.6.2 to 3.7.2
Updates available for numpy from 1.23.5 to 1.25.0
Updates available for packaging from 21.3 to 23.1
Updates available for pandas from 1.5.1 to 2.0.3
Updates available for pillow from 9.3.0 to 10.0.0
Updates available for pyparsing from 3.0.9 to 3.1.0
Updates available for pytz from 2022.6 to 2023.3
Updates available for scipy from 1.9.3 to 1.11.1
Updates available for seaborn from 0.10.1 to 0.12.2
------------------
